plugins {
    id 'java-library'
    id 'application'
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.8.0-beta1'
    implementation 'org.slf4j:slf4j-simple:1.8.0-beta1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext.moduleName = 'slfTest'
mainClassName = 'org.slf.test.Main'
