# easter_eggs_for_java_9

./: .gitignore  .travis.yml  Dockerfile  README.md  RunIt.md  UsefulCommands.md  build.xml  run_all.sh
egg_01_Basic_Trivial/: README.md  clean.sh
egg_02_Basic_Dependency/: README.md  run_UserService.sh
egg_03_Open_Module/: Notes.md  README.md  compile.sh
egg_03_Transitive_Export/: README.md  compile.sh
egg_04_Open_Module/: README.md
egg_04_Services/: Notes.md
egg_05_Automatic_Module/: Notes.md  RunIt.md  compile.sh  list_net.codetojoy.db.sh  run_UserService.sh
egg_05_Transitive_Export/: run_UserDao.sh
egg_05a_Automatic_Module/: README.md  compile.sh  list_net.codetojoy.db.sh  list_net.codetojoy.service.sh  run_UserService.sh
egg_05b_Automatic_Module/: README.md  compile.sh  run_UserService.sh
egg_05c_AutomaticModule_Jar_Attribute/: README.md
egg_05c_Automatic_Module/: run_UserDao.sh  run_UserService.sh
egg_06_Services/: README.md  compile.sh  run_Dao.sh
egg_06_Unnamed_Module_Classpath_Driver/: README.md  compile.sh  list_net.codetojoy.db.sh
egg_07_Unnamed_Module_Classpath_Driver/: README.md  clean.sh  compile.sh  list_net.codetojoy.db.sh  run_UserService.sh
egg_08_AntiExample_Unnamed_Module_Module_Driver/: Notes.md  (+3 more)
egg_32_stack_overflow_45600351/com.allstate.jigsaw/: pom.xml
egg_32_stack_overflow_45600351/com.allstate.jigsaw/src/main/java/: module-info.java
egg_32_stack_overflow_45600351/com.allstate.jigsaw/src/main/java/com/allstate/jigsaw/: JigsawTest.java  ModuleController.java
egg_35_stack_overflow_48725004/java9main.main/: build.gradle
egg_35_stack_overflow_48725004/java9main.main/src/main/java/java9main.main/: module-info.java
egg_35_stack_overflow_48725004/java9main.main/src/main/java/java9main.main/com/thoughtblaze/java9/main/: Main.java
egg_36_stack_overflow_49694769/slfTest/: build.gradle
egg_36_stack_overflow_49694769/slfTest/src/main/java/slfTest/: module-info.java
egg_36_stack_overflow_49694769/slfTest/src/main/java/slfTest/org/slf/test/: Main.java
egg_36_stack_overflow_49694769/slfTest/src/test/java/slfTest/: MainTest.java
(+178 files in other folders)
